{
  "name": "@zk/vscode-portable-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "bin": {
    "package": "./index.js"
  },
  "scripts": {
    "lint": "eslint --fix -f compact --ignore-path .gitignore .",
    "start": "cls & node index.js"
  },
  "keywords": [],
  "author": "Zark Khullah",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-zk": "^1.0.3"
  }
}
